\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{}%
\contentsline {subsection}{\numberline {1.2}About the Dataset}{3}{}%
\contentsline {section}{\numberline {2}Method}{3}{}%
\contentsline {subsection}{\numberline {2.1}Feature Extraction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{3}{}%
\contentsline {subsection}{\numberline {2.3}The Clustering Process}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Centroid Based Clustering}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Agglorometative Hierarchial Clustering}{3}{}%
\contentsline {subsection}{\numberline {2.4}Document Frequencies of Words}{3}{}%
\contentsline {subsection}{\numberline {2.5}Enriched Words with Statistical Testing}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Using Binomial Testing}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.2}The Top 200 Words}{4}{}%
\contentsline {section}{\numberline {3}Results}{4}{}%
